<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/436f6fd087.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo
        {
            text-align: center;
        }
        .title
        {
            text-align: center;
        }
        .column 
        {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after 
{
  content: "";
  display: table;
  clear: both;
}
div.gallery 
{
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: 600px;
  height: 400px;
}

div.gallery:hover
{
  border: 1px solid #777;
}

div.gallery img 
{
  width: 100%;
  height: auto;
}

div.desc 
{
  padding: 15px;
  text-align: center;
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea 
{
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] 
{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover 
{
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container 
{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.footer 
{
  color: black;
  text-align: center;
}
    </style>
</head>
<body>
    <header>
    <div class="logo">
        <img src="logo.PNG">
    </div>
    <div class="title">
        <h1>A mall for Family</h1>
    </div>
    <div class="row">
        <div class="column">
            <div class="gallery">
                <a target="_blank" href="rebel sport.jpg">
                  <img src="rebel sport.jpg" alt="rebel sport" width="600" height="400">
                </a>
                <div class="desc"></div>
              </div>
        </div>
        <div class="column">
            <div class="gallery">
                <a target="_blank" href="kmart.jpg">
                  <img src="kmart.jpg" alt="k mart">
                </a>
                <div class="desc"></div>
              </div>
        </div>
        <div class="column">
            <div class="gallery">
                <a target="_blank" href="torpedo.png">
                  <img src="torpedo.png" alt="torpedo 7" width="600" height="400">
                </a>
                <div class="desc"></div>
              </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
            <div class="gallery">
                <a target="_blank" href="pb tech.jpg">
                  <img src="pb tech.jpg" alt="pb tech" width="600" height="400">
                </a>
                <div class="desc"></div>
              </div>
        </div>
        <div class="column">
            <div class="gallery">
                <a target="_blank" href="katmandu.png">
                  <img src="katmandu.png" alt="katmandu" width="600" height="400">
                </a>
                <div class="desc"></div>
              </div>
        </div>
        <div class="column">
            <div class="gallery">
                <a target="_blank" href="sportsmans.png">
                  <img src="sportsmans.png" alt="sportsmans warehouse" width="600" height="400">
                </a>
                <div class="desc"></div>
              </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
            <div class="gallery">
                <a target="_blank" href="jb hifi.jpg">
                  <img src="jb hifi.jpg" alt="jb hifi" width="600" height="400">
                </a>
                <div class="desc"></div>
              </div>
        </div>
        <div class="column">
            <div class="gallery">
                <a target="_blank" href="countdown.jpg">
                  <img src="countdown.jpg" alt="countdown" width="600" height="400">
                </a>
                <div class="desc"></div>
              </div>
        </div>
        <div class="column">
            <div class="gallery">
                <a target="_blank" href="i love sushi.jpg">
                  <img src="i love sushi.jpg" alt="i love sushi" width="600" height="400">
                </a>
                <div class="desc"></div>
              </div>
        </div>
      </div>
      <div class="container">
        <form action="action_page.php">
      
          <label for="fname">Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Phone</label>
          <input type="text" id="lname" name="lastname" placeholder="Your Phone..">
      
          <label for="lname">Email</label>
          <input type="text" id="lname" name="lastname" placeholder="Your Email..">
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>

      <div class="footer">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-whatsapp"></i>
      </div>
</header>
</body>
</html>